# boltfs

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: colors.xml  strings.xml  strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pulse.xml  rotate.xml
app/src/main/res/color/: button_text_color_selector.xml  button_text_color_selector_outlined.xml  selection.xml  selection_accent.xml  selection_accent_dark.xml  selection_dark.xml  text_button_ripple_color.xml  text_button_text_color_selector.xml
app/src/main/res/font/: roundies.xml
app/src/main/res/layout/: activity_content_browser.xml  activity_donation.xml  activity_home.xml  activity_package_installer.xml  activity_sharing.xml  activity_welcome.xml  content_main.xml  generic_view_selection_square.xml  include_layout_client_detail.xml  include_layout_network_status_image_container.xml  include_layout_network_status_info_container.xml  layout_about_uprotocol.xml  layout_app_browser.xml  layout_audio_browser.xml  layout_barcode_scanner.xml  layout_changelog.xml  layout_client_connection.xml  layout_client_detail.xml  layout_client_detail_pick.xml  layout_clients.xml  layout_connection_options.xml  layout_content_browser.xml  layout_crash_log.xml  layout_create_folder.xml  layout_empty_content.xml  layout_file_browser.xml  layout_file_picker.xml  layout_image_browser.xml  layout_introduction_all_set.xml  layout_licenses.xml  layout_manage_clients.xml  layout_manual_connection.xml  layout_network_manager.xml  layout_online_client.xml  layout_permissions.xml  layout_prepare_index.xml  layout_prepare_sharing.xml  layout_profile_editor.xml  layout_receive.xml  layout_selections.xml  (+41 more)
app/src/main/res/layout-land/: layout_network_manager.xml  layout_transfer_details.xml
app/src/main/res/menu/: file_browser.xml  file_picker.xml  popup_third_party_library_item.xml  preferences_options.xml  sharing.xml  text_editor.xml  transfer_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_content_browser.xml  nav_home.xml  nav_manage_clients.xml  nav_pick_client.xml  nav_receive.xml  nav_sharing.xml  nav_text_editor.xml  nav_transfer_details.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/genonbeta/android/framework/io/: DocumentFile.kt  OpenableContent.kt
core/src/main/java/com/genonbeta/android/framework/ui/callback/: SnackbarPlacementProvider.kt
core/src/main/java/com/genonbeta/android/framework/util/: ElapsedTime.kt  Files.kt
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+210 files in other folders)
