

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.hilt_version = '2.38.1'
    ext.nav_version = '2.3.5'
    ext.glide_version = '4.12.0'

    repositories {
        google()
        mavenLocal()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.4.20" apply false
    id "com.cookpad.android.plugin.license-tools" version "1.2.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
