<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="custom_fonts" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="notification_vibrate" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="notification_sound" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="notification_light" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="nsd_enabled" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="custom_fonts" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme" />

</androidx.preference.PreferenceScreen>
