<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_text_editor"
    app:startDestination="@id/editorFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="org.monora.uprotocol.client.android.fragment.TextEditorFragment"
        android:label="@string/text_editor">

        <action
            android:id="@+id/pick_client"
            app:destination="@id/nav_pick_client"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="direction"
                app:argType="org.monora.uprotocol.core.protocol.Direction"
                android:defaultValue="Outgoing" />
        </action>
        <argument
            android:name="sharedText"
            app:argType="org.monora.uprotocol.client.android.database.model.SharedText"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <include app:graph="@navigation/nav_pick_client" />

</navigation>
