<?xml version="1.0" encoding="utf-8"?>

<org.monora.uprotocol.client.android.view.ComparativeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_hotspot_status_qr_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:baseOnSmallerLength="@bool/genfw_screen_isLandscape">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layout_network_manager_qr_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_qrcode_white_128dp"
            android:contentDescription="@string/scanner_qr_code_notice" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/TextAppearance.Primary.Normal"
        android:id="@+id/layout_network_manager_qr_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/qr_code_image_notice" />

</org.monora.uprotocol.client.android.view.ComparativeRelativeLayout>
